{
  "name": "ProaSense",
  "version": "0.1.0",
  "description": "ProaSense",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "bunyan": "^1.2.3",
    "bunyan-format": "^0.1.1",
    "express": "^4.10.6",
    "ws": "^0.6.5"
  }
}
